#!/bin/sh

#You must to do this file executable in order to run, type 'chmod +x QuDos.run'
#QuDos -- http://qudos.quakedev.com

BIN="QuDos"
DIR="."
BASEDIR="."
VIDREF="q2sdlgl" # "q2glx" or "q2sdlgl"
SNDDRV="sdl" # "oss", "sdl" or "alsa"
CMDLINE=""
#CMDLINE="+set deathmatch 1"
CFGEXEC=""
MAP="base1"
script=$0
count=0

while [ -L "$script" ]  
do
    script=`perl -e "print readlink(\"$script\"), \"\n\""`
    count=`expr $count + 1`
    if [ $count -gt 100 ]  
    then
        echo "Too many symbolic links"
        exit 1
    fi
done

GAME_DIR=`dirname $script`

cd $GAME_DIR
cd $DIR

exec ./$BIN +set basedir $BASEDIR +set vid_ref $VIDREF +set snd_driver $SNDDRV $CMDLINE +exec $CFGEXEC +map $MAP "$@"
